\begin{thebibliography}{1}

\bibitem{NME_vaccine}
Jacqueline~K. Olive, Peter~J. Hotez, Ashish Damania, and Melissa~S. Nolan.
\newblock Correction: The state of the antivaccine movement in the united
  states: A focused examination of nonmedical exemptions in states and
  counties.
\newblock {\em PLOS Medicine}, 15(7):1--4, 07 2018.

\bibitem{pandemic_influenza}
Zhilan Feng, Sherry Towers, and Yiding Yang.
\newblock Modeling the effects of vaccination and treatment on pandemic
  influenza.
\newblock {\em The AAPS Journal}, 13(3):427--437, 2011.

\bibitem{influenza_HIT}
Pedro Plans-Rubió.
\newblock The vaccination coverage required to establish herd immunity against
  influenza viruses.
\newblock {\em Preventive Medicine}, 55, 2012.

\bibitem{VIH}
Angela R.~McLean and Sally M.~Blower.
\newblock Imperfect vaccines and herd immunity to hiv.
\newblock {\em Proceedings of the Royal Society B}, 253, 1993.

\end{thebibliography}
