\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{NME_vaccine}
\citation{pandemic_influenza}
\citation{influenza_HIT}
\citation{VIH}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Etat de l'art}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle SIR}}{1}\protected@file@percent }
\newlabel{fig:MySIR}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Méthodologie}{1}\protected@file@percent }
\newlabel{sec:met}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modèle SIR}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{NME_vaccine}{1}
\bibcite{pandemic_influenza}{2}
\bibcite{influenza_HIT}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilité d'avoir x voisins vaccinés en fonction du pourcentage de vaccinés}}{2}\protected@file@percent }
\newlabel{fig:probNeighbour}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modèle spatial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}La vaccination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}L'infection de départ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}La propagation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Probabilité de propagation et isolement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Seuil d'Immunité Grégaire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Résultats}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{2}\protected@file@percent }
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{2}\protected@file@percent }
\newlabel{fig:tf_plot}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{2}\protected@file@percent }
\bibcite{VIH}{4}
\@writefile{toc}{\contentsline {section}{Annexe~A: Consignes}{3}\protected@file@percent }
